# this file is used to be able to override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties

# Head contribution category name for the Universal Pixel Data JavaScript variable scriptlet
universalpixel.trackingDataHeadContributionCategory = pixel-data-scriptlet
# Head contribution category name for the Universal Pixel Tracker library inclusion scriptlet
universalpixel.trackingJslibHeadContributionCategory = pixel-jslib-scriptlet

# StarterStore parameters for bloomreach backend service.
bloomreach.cache.enabled = true
bloomreach.account.id = 6212
bloomreach.api.base.url = http://brm-core-0.brsrvr.com/api/v1/core/
bloomreach.domain.key = pactronics

# StarterStore parameters for commercetools backend service.
commercetools.cache.enabled = true
commercetools.baseUrl = https://api.sphere.io/br-demo/
commercetools.accessTokenUri = https://auth.sphere.io/oauth/token?grant_type=client_credentials&scope=manage_project:br-demo
commercetools.clientId = x6dBKWQIcGUVefJGPysxnTyu
commercetools.clientSecret = R5XHreJyiOifgmt1ZZMZCNQHrOOgBEEm
commercetools.username = william.borgbarthet@bloomreach.com
commercetools.password = Cde4rfe4r


# StarterStore parameters for elasticpath backend service.
elasticpath.cache.enabled = true
elasticpath.baseUrl = http://bloomreach.epdemos.com/cortex
elasticpath.accessTokenUri = http://bloomreach.epdemos.com/cortex/oauth2/tokens
elasticpath.username =
elasticpath.password =
elasticpath.scope = home_oasis
elasticpath.role = PUBLIC
