# aggregated-delivery

./: README.md
pactronics/: Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.nightly.deploy  Jenkinsfile.nightly.sonar  README.md  README.txt  SCENARIOS.md  pom.xml
pactronics/api-docs/: pom.xml
pactronics/api-docs/src/main/webapp/: index.jsp
pactronics/api-docs/src/main/webapp/WEB-INF/: web.xml
pactronics/cms/: pom.xml
pactronics/cms-dependencies/: pom.xml
pactronics/cms/src/main/resources/: requests-data.0.bz2  statistics-data.0.bz2  targeting-data-data.0.bz2  visits-data.0.bz2  visits-data.1.bz2
pactronics/cms/src/main/resources/skin/: gogreen.css  rss-info.css
pactronics/cms/src/main/resources/skin/js/: rss.js
pactronics/cms/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  urlrewrite.xml  web.xml
pactronics/collectors/: pom.xml
pactronics/conf/: context.xml  hst-dev.properties  hst.properties  log4j2-dev.xml  log4j2-dist.xml
pactronics/essentials/: pom.xml
pactronics/essentials/src/main/resources/: crisp.xml  enterpriseProject.xml  newsPlugin.xml  project-settings.xml  projectsPlugin.xml  relevanceCollectorsBundlePlugin.xml  relevancePlugin.xml  skeleton.xml  urlrewriterPlugin.xml
pactronics/relevance-data/: pom.xml
pactronics/relevance-data/src/test/resources/: log4j2.xml  visitor-profiles.json
pactronics/repository-data/: pom.xml
pactronics/repository-data/application/: pom.xml
pactronics/repository-data/application/src/main/resources/: hcm-module.yaml
pactronics/repository-data/application/src/main/resources/hcm-config/: content.yaml  main.yaml  siteproxy.cnd  targeting.yaml
pactronics/repository-data/application/src/main/resources/hcm-config/namespaces/: pactronics.cnd  pactronics.yaml  siteproxy.yaml
pactronics/repository-data/application/src/main/resources/hcm-config/security/: cms-privileges.yaml  (+4 more)
pactronics/repository-data/deployment/: pom.xml
pactronics/repository-data/deployment/src/main/resources/: hcm-module.yaml
pactronics/repository-data/deployment/src/main/resources/hcm-config/: main.yaml
pactronics/repository-data/development/: pom.xml
pactronics/repository-data/development/src/main/resources/: hcm-module.yaml
pactronics/repository-data/development/src/main/resources/hcm-config/: main.yaml
pactronics/repository-data/site/: pom.xml
pactronics/repository-data/site-deployment/: pom.xml
pactronics/repository-data/site-deployment/src/main/resources/: hcm-module.yaml
pactronics/repository-data/site/src/main/resources/: hcm-module.yaml
pactronics/repository-data/webfiles/: pom.xml
pactronics/repository-data/webfiles/src/main/resources/: hcm-module.yaml
pactronics/repository-data/webfiles/src/main/resources/site/: _webfiles_anticache.txt
pactronics/site/: pom.xml
pactronics/site/components/: pom.xml
pactronics/site/components/src/test/resources/: log4j2.xml
pactronics/site/webapp/: pom.xml
pactronics/site/webapp/src/main/webapp/: test.jsp
pactronics/site/webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-session.xml  applicationContext.xml  hst-config.properties  web.xml
pactronics/spa/: pom.xml
pactronics/spa/kiosk-app/: .gitignore  README.md  angular.json  package.json  pom.xml  tsconfig.json
pactronics/spa/kiosk-app/WEB-INF/: web.xml
pactronics/spa/kiosk-app/e2e/src/: app.e2e-spec.ts
pactronics/spa/kiosk-app/src/: index.html
pactronics/spa/kiosk-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  components-catalog.ts
pactronics/spa/kiosk-app/src/app/catalog-components/: index.ts
pactronics/spa/kiosk-app/src/app/catalog-components/banner/: banner.component.html  banner.component.ts
pactronics/spa/kiosk-app/src/app/catalog-components/logo/: logo.component.html  logo.component.ts
pactronics/spa/kiosk-app/src/app/catalog-components/menu-component/: menu.component.html  menu.component.ts
pactronics/spa/kiosk-app/src/app/catalog-components/products-grid/: products-grid.component.html  products-grid.component.ts
pactronics/spa/kiosk-app/src/app/catalog-components/simple-content/: simple-content.component.html  simple-content.component.ts
pactronics/spa/kiosk-app/src/app/common/: index.ts
pactronics/spa/kiosk-app/src/app/common/base-catalog-component/: base-catalog-component.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/: index.ts
pactronics/spa/kiosk-app/src/app/layout-components/base-footer/: base-footer.component.html  base-footer.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/base-layout/: base-layout.component.html  base-layout.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/base-logo/: base-logo.component.html  base-logo.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/base-top/: base-top.component.html  base-top.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/cart-page/: cart-page.component.html  cart-page.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/homepage-main/: homepage-main.component.html  homepage-main.component.ts
pactronics/spa/kiosk-app/src/app/layout-components/starterstore-header/: starterstore-header.component.html  starterstore-header.component.ts
pactronics/spa/kiosk-app/src/app/models/brsm/: product-search-response.ts  product.ts
pactronics/spa/kiosk-app/src/app/services/: brsm.service.ts  index.ts  logger.service.ts
pactronics/spa/kiosk-app/src/assets/css/: custom.css  facets.css  init.css  linea-icons.css  master.css  product-grid.css  style.css
pactronics/spa/kiosk-app/src/assets/css/pactronics/: init.css  style.css
pactronics/spa/kiosk-app/src/environments/: environment.democloud.ts  environment.od2.ts  environment.ts
pactronics/src/main/assembly/: conf-component.xml  distribution-with-development-data.xml  distribution.xml  shared-lib-component.xml  shared-lib-development-data-component.xml  src.xml
(+1179 files in other folders)
