essentials-menu.ftl= Horizontal buttons
vertical.ftl= Vertical buttons
navbar.ftl= Navigation bar
starterstore-menu.ftl= Starter store vertical menu
starterstore-categories-menu.ftl= Starter store categories menu
