starterstore-productlist.ftl=default (Three Columns & buy button)
starterstore-productlist-atc.ftl=Product List Three Columns & Add To Cart button
starterstore-productlist-one-column.ftl=Product List One Column & buy button
starterstore-productlist-one-column-atc.ftl=Product List One Column & Add To Cart button