<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bloomreach.commercedxp.demo</groupId>
    <artifactId>pactronics-demo</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pactronics-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>Pactroncis Demo Site</name>
  <description>Pactronics Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
